
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<body>

<form action="#" method="POST">
    {% csrf_token %}

    <div style="text-align:center; margin-top:-80px;">
        <h1>Proceed to Payment</h1>
         <input type="hidden" name="" >

        <h2>Payment From {{customer.Name}}</h2>

        <img src="{% static 'home/images/payment-icon2.png' %}" width="100px;" height="100px;">
        <br>
            <button  class="btn btn-success" style="font-family:Times New Roman; ">Make Payment</button>
    </div>

</form>

    <!-- Include Razorpay script for payment -->



    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: Times New Roman;
        }
        html,
        body {
            height: 100%;
        }
        body {
            background-image: url({% static 'home/images/pay3.jpg' %});
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        }
        .title {
            text-align: center;
            letter-spacing: 1px;
        }
        .muted {
            color: #8e7f7f;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .btn_container {
            padding: 30px;
            text-align: center;
        }
<!--        .btn {-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            padding: 4px 8px;-->
<!--&lt;!&ndash;            background-color: #28a745;&ndash;&gt;-->
<!--            color: white;-->
<!--            font-size: 1.2em;-->
<!--            font-weight: 600;-->
<!--            letter-spacing: 1px;-->
<!--        }-->
    </style>
<script src="https://checkout.razorpay.com/v1/checkout.js"
 data-key = "rzp_test_Vp4OL3XiUZPcuu"
 data-amount = "{{payy_str}}"
 data-currency = "INR"
 data-order_id = "{{payment.order_id}}"
 data-buttontext=""
 data-name = "HomeCarePros"
 data-description="Your description"
 data-image = ""
 data-prefill.name="Gladys G E"
 data-prefill.email="gegladys1@gmail.com"
 data-theme.color="#28a745"
>

</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
    {% for i in messages %}
        {% if i.tags == 'warning' %}
            <script>
              swal('{{i}}', '', 'warning');
            </script>
        {% elif i.tags == 'error' %}
            <script>
              swal('{{i}}', '', 'error');
            </script>
        {% elif i.tags == 'info' %}
            <script>
              swal('{{i}}', '', 'info');
            </script>
        {% else %}
            <script>
              swal('{{i}}', '', 'success');
            </script>
        {% endif %}
    {% endfor %}
{% endif %}
</body>
</html>